# MediaPlayer

./: MediaPlayer.sln
MediaPlayer/: App.config  App.xaml  App.xaml.cs  EditPlaylistWindow.xaml  EditPlaylistWindow.xaml.cs  JsonHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaFile.cs  MyMediaPlayer.csproj  PathToNameConverter.cs  Playlist.cs  ReflectionExtension.cs  RelativeToAbsoluteConverter.cs  TimeSpanToSecondConverter.cs  TimeSpanToStringConverter.cs  Timer.cs
MediaPlayer/Styles/: ButtonStyles.xaml  Colors.xaml
